# ECommerceMVC

./: ECommerceMVC.sln  README.md
ECommerceMVC/: ECommerceMVC.csproj  Program.cs  appsettings.json
ECommerceMVC/Controllers/: CartController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs
ECommerceMVC/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  Hshop2023Context.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
ECommerceMVC/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
ECommerceMVC/Models/: ErrorViewModel.cs
ECommerceMVC/Properties/: launchSettings.json
ECommerceMVC/Services/: IVnPayService.cs  VnPayService.cs
ECommerceMVC/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
ECommerceMVC/ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  RegisterVM.cs  VnPaymentResponseModel.cs
ECommerceMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerceMVC/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFail.cshtml
ECommerceMVC/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
ECommerceMVC/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/Views/Home/: PageNotFound.cshtml
ECommerceMVC/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Profile.cshtml
ECommerceMVC/Views/Shared/: _Copyright.cshtml  _DanhSachHangHoa.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _TimKiemPanel.cshtml
ECommerceMVC/Views/Shared/Components/Cart/: CartPanel.cshtml
ECommerceMVC/Views/Shared/Components/MenuLoai/: Default.cshtml
ECommerceMVC/wwwroot/: 404.html  cart.html  chackout.html  contact.html  index.html  shop-detail.html  shop.html  testimonial.html
ECommerceMVC/wwwroot/css/: bootstrap.min.css  style.css
ECommerceMVC/wwwroot/js/: main.js
ECommerceMVC/wwwroot/scss/: bootstrap.scss
Resources/: HShopScript.sql
